# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# Name:    elems/buflist.conf.tt                                               │
# Summary: Configure weechat buflist.                                          │
#                                                                              │
# Authors:                                                                     │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project:                                                                     │
#   - Homepage:        https://github.com/alem0lars/configs-weechat            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┘


[look]
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "irc_server.disconnected,number"

[format]
buffer = "${if:${type}==server?${if:${window[gui_current_window].buffer.local_variables.server}==${buffer.local_variables.server}?${color:lightblue}────────────────────${\n}${color:lightblue}${if:${irc_server.is_connected}?${color:green}:${color:lightred}}• ${color:lightblue}${name}${format_hotlist}:${color:237}────────────────────${\n}${color:237}${if:${irc_server.is_connected}?${color:green}:${color:lightred}}• ${color:237}${name}}${format_lag}${format_hotlist}:}${if:${type}=~(channel|private)?${color:237}${indent}${color_hotlist}${name}${format_hotlist}:}${if:${type}!~(channel|private|server)?${color:237}  ${name}:}"
buffer_current = "${if:${type}==server?${if:${window[gui_current_window].buffer.local_variables.server}==${buffer.local_variables.server}?${color:lightred}────────────────────${\n}${color:lightred}${if:${irc_server.is_connected}?${color:green}:${color:lightred}}• ${name}${format_hotlist}:${color:237}────────────────────${\n}${color:237}${if:${irc_server.is_connected}?${color:green}:${color:lightred}}• ${name}}${format_lag}${format_hotlist}:}${if:${type}=~(channel|private)?${color:lightblue}→  ${name}:${if:${type}!~(channel|private|server)?${color:lightblue}  ${name}:}}"
