# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# Name:    elems/irc.conf.tt                                                   │
# Summary: Configure weechat irc.                                              │
#                                                                              │
# Authors:                                                                     │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#   - Giacomo Mantani (github.com/jak3)                                        │
#                                                                              │
# Project:                                                                     │
#   - Homepage:        https://github.com/alem0lars/configs-weechat            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"irc.servers", as: :servers
end %>
# ─────────────────────────────────────────────────────────────────────────────┘


[look]
buffer_open_before_autojoin    = on
buffer_open_before_join        = off
buffer_switch_autojoin         = on
buffer_switch_join             = on
color_nicks_in_names           = off
color_nicks_in_nicklist        = off
color_nicks_in_server_messages = on
color_pv_nick_like_channel     = on
ctcp_time_format               = "%a, %d %b %Y %T %z"
display_away                   = local
display_ctcp_blocked           = on
display_ctcp_reply             = on
display_ctcp_unknown           = on
display_host_join              = on
display_host_join_local        = on
display_host_quit              = on
display_join_message           = "329,332,333,366"
display_old_topic              = on
display_pv_away_once           = on
display_pv_back                = on
highlight_channel              = "$nick"
highlight_pv                   = "$nick"
highlight_server               = "$nick"
highlight_tags_restrict        = "irc_privmsg,irc_notice"
item_channel_modes_hide_args   = "k"
item_display_server            = buffer_plugin
item_nick_modes                = on
item_nick_prefix               = on
join_auto_add_chantype         = off
msgbuffer_fallback             = current
new_channel_position           = none
new_pv_position                = none
nick_completion_smart          = speakers
nick_mode                      = prefix
nick_mode_empty                = off
nicks_hide_password            = "nickserv"
notice_as_pv                   = auto
notice_welcome_redirect        = on
notice_welcome_tags            = ""
notify_tags_ison               = "notify_message"
notify_tags_whois              = "notify_message"
part_closes_buffer             = off
pv_buffer                      = independent
pv_tags                        = "notify_private"
raw_messages                   = 256
server_buffer                  = independent
smart_filter                   = on
smart_filter_delay             = 5
smart_filter_join              = on
smart_filter_join_unmask       = 30
smart_filter_mode              = "+"
smart_filter_nick              = on
smart_filter_quit              = on
temporary_servers              = off
topic_strip_colors             = off


[color]

input_nick         = lightcyan
item_channel_modes = default
item_lag_counting  = default
item_lag_finished  = yellow
item_nick_modes    = default
message_join       = green
message_quit       = red
mirc_remap         = "1,-1:darkgray"
nick_prefixes      = "q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
notice             = green
reason_quit        = default
topic_current      = default
topic_new          = white
topic_old          = default


[network]

autoreconnect_delay_growing = 2
autoreconnect_delay_max     = 600
ban_mask_default            = "*!$ident@$host"
channel_encode              = off
colors_receive              = on
colors_send                 = on
lag_check                   = 60
lag_max                     = 1800
lag_min_show                = 500
lag_reconnect               = 0
lag_refresh_interval        = 1
notify_check_ison           = 1
notify_check_whois          = 5
send_unknown_commands       = off
whois_double_nick           = off


[msgbuffer]


[ctcp]


[ignore]


[server_default]

addresses            = ""
anti_flood_prio_high = 2
anti_flood_prio_low  = 2
autoconnect          = off
autojoin             = ""
autoreconnect        = on
autoreconnect_delay  = 10
autorejoin           = off
autorejoin_delay     = 30
away_check           = 0
away_check_max_nicks = 25
capabilities         = ""
command              = ""
command_delay        = 0
connection_timeout   = 60
ipv6                 = on
local_hostname       = ""
nicks                = ""
nicks_alternate      = on
notify               = ""
password             = ""
proxy                = ""
realname             = ""
sasl_fail            = continue
sasl_key             = ""
sasl_mechanism       = plain
sasl_password        = ""
sasl_timeout         = 15
sasl_username        = ""
ssl                  = off
ssl_cert             = ""
ssl_dhkey_size       = 2048
ssl_fingerprint      = ""
ssl_priorities       = "NORMAL"
ssl_verify           = off
username             = ""

[server]
<% local!(:servers).each do |server| %>
<%= server[:name] %>.addresses = "<%= server[:address] %>"
<%= server[:name] %>.proxy
<%= server[:name] %>.ipv6
<% if server[:ssl] %>
<%= server[:name] %>.ssl = on
<%= server[:name] %>.ssl_verify = <%= server[:ssl_verify] ? "on" : "off" %>
<% else %>
<%= server[:name] %>.ssl = off
<%= server[:name] %>.ssl_verify = off
<% end %>
<%= server[:name] %>.ssl_cert
<%= server[:name] %>.ssl_priorities
<%= server[:name] %>.ssl_dhkey_size
<%= server[:name] %>.ssl_fingerprint
<%= server[:name] %>.password = "${sec.data.<%= server[:name] %>}"
<%= server[:name] %>.capabilities
<%= server[:name] %>.sasl_mechanism
<%= server[:name] %>.sasl_username
<%= server[:name] %>.sasl_password
<%= server[:name] %>.sasl_timeout
<%= server[:name] %>.autoconnect = on
<%= server[:name] %>.autoreconnect
<%= server[:name] %>.autoreconnect_delay
<% if server[:nickname] %>
<%= server[:name] %>.nicks = "<%= server[:nickname] %>"
<% else %>
<%= server[:name] %>.nicks
<% end %>
<% if server[:username] %>
<%= server[:name] %>.username = "<%= server[:username] %>"
<% else %>
<%= server[:name] %>.username
<% end %>
<% if server[:realname] %>
<%= server[:name] %>.realname = "<%= server[:realname] %>"
<% else %>
<%= server[:name] %>.realname
<% end %>
<%= server[:name] %>.local_hostname
<%= server[:name] %>.command
<%= server[:name] %>.command_delay
<% if server[:channels] %>
<%= server[:name] %>.autojoin = <%= server[:channels].map{ |c| c[:name] }.join(", ") %>
<% end %>
<%= server[:name] %>.autorejoin
<%= server[:name] %>.autorejoin_delay
<%= server[:name] %>.connection_timeout
<%= server[:name] %>.anti_flood_prio_high
<%= server[:name] %>.anti_flood_prio_low
<%= server[:name] %>.away_check
<%= server[:name] %>.away_check_max_nicks
<%= server[:name] %>.notify
<% end %>


# vim: set filetype=eruby.dosini :
