# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# Name:    elems/plugins.conf.tt                                               │
# Summary: Configure weechat plugins.                                          │
#                                                                              │
# Authors:                                                                     │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#   - Giacomo Mantani (github.com/jak3)                                        │
#                                                                              │
# Project:                                                                     │
#   - Homepage:        https://github.com/alem0lars/configs-weechat            │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┘


[var]
fifo.fifo = "on"
lua.check_license = "off"
perl.check_license = "off"
python.check_license = "off"
<% if has_feature? :slack %>
python.slack_extension.colorize_messages = "0"
python.slack_extension.colorize_nicks = "1"
python.slack_extension.colorize_private_chats = "0"
python.slack_extension.debug_mode = ""
python.slack_extension.distracting_channels = ""
python.slack_extension.show_reaction_nicks = "on"
python.slack_extension.slack_api_token = "${sec.data.slack_token}"
python.slack_extension.switch_buffer_on_join = "1"
python.slack_extension.trigger_value = "0"
python.slack_extension.unfurl_ignore_alt_text = "0"
<% end %>
python.vimode.no_warn = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
python.vimode.no_warn = "don't warn about problematickeybindings and tmux/screen (default: "off")"


# vim: set filetype=eruby.dosini :
